{
	"cSpell.words": [
		"ASSETCATALOG",
		"Onone",
		"SDKROOT",
		"shellcheckrc",
		"wholemodule"
	],
	"lldb.library": "/Applications/Xcode-14.3.1.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
	"lldb.launch.expressions": "native"
}
